Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSVImporter
Bundle-SymbolicName: de.bxservice.CSVImporter;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 net.sf.supercsv.super-csv;bundle-version="0.0.0"
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
